<?xml version="1.0" encoding="utf-8"?>
<project name="Wavevision Utils" default="init">
    <property name="bin" value="vendor/bin"/>
    <property name="codeSnifferExclude" value="*/data/*"/>
    <property name="codeSnifferRuleset" value="codesniffer-ruleset.xml"/>
    <property name="coverage" value="${temp}/coverage"/>
    <property name="coverageClover" value="${coverage}/coverage.xml"/>
    <property name="phpBin" value="php"/>
    <property name="src" value="src"/>
    <property name="temp" value="temp"/>
    <property name="tests" value="tests"/>

    <target name="fix" description="Run lints and tests. Run before every pull request!"
            depends="reset, lint, cs, phpstan, test"/>
    <target name="ci" depends="lint, phpcs, phpstan, test:coverage:report"/>
    <target name="cs" description="Check code style and fix it if possible" depends="phpcbf, phpcs"/>
    <target name="init" description="Initialize project" depends="composer"/>
    <target name="reset" description="Clear cache, dump autoload" depends="rm-cache, dumpautoload"/>

    <target name="rm-cache">
        <exec executable="rm" logoutput="true" passthru="true" checkreturn="true">
            <arg value="-rf"/>
            <arg value="${temp}/cache"/>
        </exec>
    </target>

    <target name="dumpautoload">
        <exec executable="composer" logoutput="true" passthru="true" checkreturn="true">
            <arg value="dumpautoload"/>
        </exec>
    </target>

    <target name="composer" description="Download PHP dependencies">
        <exec
                executable="composer"
                logoutput="true"
                passthru="true"
                checkreturn="true"
        >
            <arg value="install"/>
        </exec>
    </target>

    <target name="lint" description="Check PHP syntax">
        <exec
                executable="${bin}/parallel-lint"
                logoutput="true"
                passthru="true"
                checkreturn="true"
        >
            <arg value="-e"/>
            <arg value="${phpBin}"/>
            <arg value="${src}"/>
            <arg value="${tests}"/>
        </exec>
    </target>

    <target name="phpcbf" description="Fix fixable code style issues">
        <exec
                executable="${bin}/phpcbf"
                logoutput="true"
                passthru="true"
                checkreturn="false"
        >
            <arg value="-spn"/>
            <arg value="--standard=${codeSnifferRuleset}"/>
            <arg value="--extensions=${phpBin}"/>
            <arg value="--ignore=${codeSnifferExclude}"/>
            <arg value="${src}"/>
            <arg value="${tests}"/>
        </exec>
    </target>

    <target name="phpcs" description="Check code style and don't fix it">
        <exec
                executable="${bin}/phpcs"
                logoutput="true"
                passthru="true"
                checkreturn="true"
        >
            <arg value="-sp"/>
            <arg value="--standard=${codeSnifferRuleset}"/>
            <arg value="--extensions=${phpBin}"/>
            <arg value="--ignore=${codeSnifferExclude}"/>
            <arg value="${src}"/>
            <arg value="${tests}"/>
        </exec>
    </target>

    <target name="phpstan" description="Run static analysis">
        <exec
                executable="${bin}/phpstan"
                logoutput="true"
                passthru="true"
                checkreturn="true"
        >
            <arg value="analyze"/>
            <arg value="${src}"/>
            <arg value="--level"/>
            <arg value="max"/>
        </exec>
    </target>

    <target name="test" description="Run tests">
        <exec
                executable="${bin}/phpunit"
                logoutput="true"
                passthru="true"
                checkreturn="true"
        >
        </exec>
    </target>

    <target name="test:coverage:report" description="Report coverage to Coveralls" depends="test:coverage:clover">
        <exec
                executable="${bin}/php-coveralls"
                logoutput="true"
                passthru="true"
                checkreturn="true"
        >
            <arg value="--coverage_clover=${coverageClover}"/>
            <arg value="--verbose"/>
        </exec>
    </target>

    <target name="test:coverage:clover" description="Run tests and generate coverage as xml">
        <exec
                executable="${bin}/phpunit"
                logoutput="true"
                passthru="true"
                checkreturn="true"
        >
            <arg value="--coverage-clover=${coverageClover}"/>
        </exec>
    </target>


    <target name="test:coverage" description="Run tests with coverage">
        <exec
                executable="${bin}/phpunit"
                logoutput="true"
                passthru="true"
                checkreturn="true"
        >
            <arg value="--coverage-html=${coverage}"/>
        </exec>
    </target>

    <target name="test:coverage:open" description="Open coverage in Chrome" depends="test:coverage">
        <exec executable="google-chrome">
            <arg value="${coverage}/index.html"/>
        </exec>
    </target>
</project>